NEXT_PUBLIC_SUPABASE_URL=https://giumattwiodrndmeixtr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpdW1hdHR3aW9kcm5kbWVpeHRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NDUyNDksImV4cCI6MjA2ODIyMTI0OX0.RWVV60rtfqoZygt41yPLxPfrLy13tdN8Ik0eGbQThjM
